TreeView.TreeView1 {
    ItemHeight = 30;
    Position = (30, 190);
    Size = (380, 512);
    TextSize = 13;

    Renderer {
        BackgroundColor = #5BD3FF;
        BorderColor = black;
        Borders = (2, 2, 2, 2);
        SelectedBackgroundColor = #7D60FF;
        TextColor = black;
        TextureBranchCollapsed = None;
        TextureBranchExpanded = None;
        TextureLeaf = None;
    }
}

ScrollablePanel.ScrollablePanel1 {
    ContentSize = (550, 420);
    Position = (510, 190);
    Size = (550, 420);

    Renderer {
        BackgroundColor = #5BD3FF;
        Borders = (2, 2, 2, 2);
        Padding = (0, 0, 0, 0);
        TextureBackground = None;
    }
}
