ScrollablePanel.ScrollablePanel1 {
    ContentSize = (550, 420);
    Position = (420, 190);
    Size = (780, 610);

    Renderer {
        BackgroundColor = white;
        Borders = (2, 2, 2, 2);
        Padding = (0, 0, 0, 0);
        TextureBackground = None;
    }
}

Label.Date {
    Position = (440, 340);
    ScrollbarPolicy = Never;
    Size = (474.2, 39.4605);
    Text = "       Date";
    TextSize = 20;
    VerticalAlignment = Center;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #E5E5E5;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextureBackground = None;
    }
}

TreeView.TreeView1 {
    ItemHeight = 30;
    Position = (40, 190);
    Size = (380, 611);
    TextSize = 13;

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        Borders = (2, 2, 2, 2);
        SelectedBackgroundColor = #7D60FF;
        TextColor = black;
        TextureBranchCollapsed = None;
        TextureBranchExpanded = None;
        TextureLeaf = None;
    }
}

Label."Course Name" {
    Position = (440, 210);
    ScrollbarPolicy = Never;
    Size = (757.2, 110);
    TextSize = 40;
    VerticalAlignment = Center;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #E5E5E5;
        Borders = (2, 2, 2, 2);
        TextColor = #117A65;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

Label.People {
    Position = (920, 340);
    Size = (267.2, 48);
    Text = "  People";
    TextSize = 20;
    VerticalAlignment = Center;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #E5E5E5;
        Borders = (2, 2, 2, 2);
        TextColor = #117A65;
        TextureBackground = None;
    }
}

TextArea.TextArea1 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (920, 380);
    ReadOnly = true;
    Size = (268, 155);
    Text = " Teacher\n\n\n\n Participants\n";
    TextSize = 18;

    Renderer {
        BackgroundColor = #F4F4F4;
        BorderColor = #E5E5E5;
        Borders = (2, 2, 2, 2);
        CaretColor = black;
        CaretWidth = 1;
        DefaultTextColor = #A0A0A0;
        Padding = (0, 0, 0, 0);
        SelectedTextBackgroundColor = #006EFF;
        SelectedTextColor = white;
        TextColor = #117A65;
        TextureBackground = None;
    }
}

Button.Participants {
    Position = (970, 495);
    Size = (168, 20);
    Text = "Show participants list";
    TextSize = 14;

    Renderer {
        BackgroundColor = #F4F4F4;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextColor = #FF6600;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Picture.Picture1 {
    Position = (920, 494.737);
    Size = (48, 25.2632);

    Renderer {
        Texture = "images/participants.PNG" Smooth;
        TransparentTexture = false;
    }
}

Picture.Picture2 {
    Position = (930, 420);
    Size = (42, 36);

    Renderer {
        Texture = "images/teacher.PNG" Smooth;
        TransparentTexture = false;
    }
}

Label."Teacher Name" {
    Position = (970, 430);
    ScrollbarPolicy = Never;
    Size = (217.2, 18);
    TextSize = 15;

    Renderer {
        TextColor = black;
        TextureBackground = None;

        Scrollbar {
            TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
            TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
            TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
            TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
        }
    }
}

ListView.PaList {
    ExpandLastColumn = 0;
    GridLinesWidth = 0;
    HeaderHeight = 75;
    HeaderSeparatorHeight = 0;
    HeaderTextSize = 20;
    HeaderVisible = true;
    ItemHeight = 20;
    Position = (430, 340);
    SeparatorWidth = 0;
    ShowVerticalGridLines = 0;
    Size = (484.2, 407);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorHover = white;
        BorderColor = black;
        Borders = (0, 0, 0, 0);
        HeaderBackgroundColor = #117A65;
        HeaderTextColor = white;
        Padding = (0, 0, 0, 0);
        SelectedBackgroundColor = #006EFF;
        SelectedBackgroundColorHover = #1E96FF;
        SelectedTextColor = white;
        SeparatorColor = #C8C8C8;
        TextColor = #3C3C3C;
        TextColorHover = black;
    }
}

Picture.Picture3 {
    Position = (450, 345);
    Size = (29, 32);

    Renderer {
        Texture = "images/calendar.PNG" Smooth;
        TransparentTexture = false;
    }
}

TextArea.TextArea2 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (440, 400);
    ReadOnly = true;
    Size = (474.2, 205);
    Text = "";
    TextSize = 15;
    VerticalScrollbarPolicy = Never;

    Renderer {
        BackgroundColor = white;
        BorderColor = #E5E5E5;
        Borders = (1, 1, 1, 1);
        CaretColor = black;
        CaretWidth = 1;
        DefaultTextColor = #A0A0A0;
        Padding = (0, 0, 0, 0);
        SelectedTextBackgroundColor = #006EFF;
        SelectedTextColor = white;
        TextColor = #FF6600;
        TextureBackground = None;
    }
}
