Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.2 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.3 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;
}

Renderer.4 {
    ArrowBackgroundColor = #F5F5F5;
    ArrowBackgroundColorHover = white;
    ArrowColor = #3C3C3C;
    ArrowColorHover = black;
    BackgroundColor = #F5F5F5;
    BorderColor = black;
    Borders = (1, 1, 1, 1);
    Padding = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureArrow = None;
    TextureArrowDisabled = None;
    TextureArrowHover = None;
    TextureBackground = None;
    TextureBackgroundDisabled = None;
}

Panel.PanelSemester {
    Position = (450, 170);
    Size = (785, 600);

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        TextureBackground = None;
    }

    ComboBox.ComboSemester {
        ChangeItemOnScroll = false;
        Items = [1, 2, 3];
        ItemsToDisplay = 0;
        MaximumItems = 0;
        Position = (210, 70);
        Renderer = &4;
        Size = (160, 22);
        TextSize = 13;
    }

    Label.CreateSemes {
        Position = (30, 70);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (200, 20);
        Text = "Create Semester";
        TextSize = 16;
        VerticalAlignment = Center;
    }

    Label.StartDate {
        Position = (20, 130);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (200, 20);
        Text = "Start Date(dd/mm/yy)";
        TextSize = 16;
    }

    EditBox.GetStart {
        Position = (210, 130);
        Renderer = &2;
        Size = (160, 22);
        TextSize = 11;
    }

    Label.EndDate {
        Position = (410, 130);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (200, 20);
        Text = "End Date(dd/mm/yy)";
        TextSize = 16;
    }

    EditBox.GetEnd {
        Position = (600, 130);
        Renderer = &2;
        Size = (160, 22);
        TextSize = 11;
    }

    Label.Label3 {
        Position = (30, 30);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (200, 20);
        Text = "Choose School Year";
        TextSize = 16;
    }

    ComboBox.ComboYear {
        ChangeItemOnScroll = false;
        ItemsToDisplay = 0;
        MaximumItems = 0;
        Position = (210, 30);
        Renderer = &4;
        Size = (160, 22);
        TextSize = 13;
    }

    Button.AddCourse {
        Position = (350, 500);
        Renderer = &1;
        Size = (120, 30);
        Text = "Add Course";
        TextSize = 16;
    }

    Label.Label1 {
        HorizontalAlignment = Center;
        Position = (300, 260);
        ScrollbarPolicy = Never;
        Size = (197.2, 18);
        Text = "List of Courses";
        TextSize = 15;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #3C3C3C;
            TextStyle = Bold;
            TextureBackground = None;
        }
    }

    ListView.ListCourse {
        ExpandLastColumn = 0;
        HeaderHeight = 0;
        HeaderSeparatorHeight = 0;
        HeaderTextSize = 14;
        HeaderVisible = true;
        ItemHeight = 20;
        Position = (30, 300);
        SeparatorWidth = 1;
        ShowVerticalGridLines = 1;
        Size = (725, 170);
        TextSize = 12;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorHover = white;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            HeaderBackgroundColor = #E6E6E6;
            HeaderTextColor = black;
            Padding = (0, 0, 0, 0);
            SelectedBackgroundColor = #006EFF;
            SelectedBackgroundColorHover = #1E96FF;
            SelectedTextColor = white;
            SeparatorColor = #C8C8C8;
            TextColor = #3C3C3C;
            TextColorHover = black;
        }
    }

    Button.AddSemester {
        Position = (340, 550);
        Renderer = &1;
        Size = (140, 30);
        Text = "Add Semester";
        TextSize = 16;
    }

    Label.ErrorLabel {
        Position = (420, 500);
        ScrollbarPolicy = Never;
        Size = (227.2, 30);
        Text = Label;
        TextSize = 16;
        Visible = false;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #FF0008;
            TextureBackground = None;
        }
    }

    Label.Label2 {
        Position = (20, 220);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (200, 20);
        Text = "Start Date(dd/mm/yy)";
        TextSize = 16;
    }

    Label.Label5 {
        MaximumTextWidth = 300;
        Position = (410, 220);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (200, 20);
        Text = "End Date(dd/mm/yy)";
        TextSize = 16;
    }

    EditBox.EditBoxStart {
        Position = (210, 220);
        Renderer = &2;
        Size = (160, 22);
        TextSize = 11;
    }

    EditBox.EditBoxEnd {
        Position = (600, 220);
        Renderer = &2;
        Size = (160, 22);
        TextSize = 11;
    }

    Label.Label44 {
        Position = (20, 180);
        ScrollbarPolicy = Never;
        Size = (247.2, 30);
        Text = "Course Registration Date";
        TextSize = 16;

        Renderer {
            TextColor = #FF0035;
            TextureBackground = None;

            Scrollbar {
                TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
                TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
                TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
                TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
            }
        }
    }
}
