Renderer.1 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;
}

Renderer.2 {
    ArrowBackgroundColor = #F5F5F5;
    ArrowBackgroundColorHover = white;
    ArrowColor = #3C3C3C;
    ArrowColorHover = black;
    BackgroundColor = #F5F5F5;
    BorderColor = black;
    Borders = (1, 1, 1, 1);
    Padding = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureArrow = None;
    TextureArrowDisabled = None;
    TextureArrowHover = None;
    TextureBackground = None;
    TextureBackgroundDisabled = None;
}

Renderer.3 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Panel.PanelSemester {
    Position = (510, 180);
    Size = (640, 600);

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        TextureBackground = None;
    }

    ComboBox.ComboSemester {
        ChangeItemOnScroll = false;
        Items = [1, 2, 3];
        ItemsToDisplay = 0;
        MaximumItems = 0;
        Position = (200, 40);
        Renderer = &2;
        Size = (160, 22);
        TextSize = 13;
    }

    Label.CreateSemes {
        Position = (50, 40);
        Renderer = &1;
        ScrollbarPolicy = Never;
        Size = (177.2, 18);
        Text = "Create Semester";
        TextSize = 13;
        VerticalAlignment = Center;
    }

    Label.StartDate {
        Position = (0, 90);
        Renderer = &1;
        ScrollbarPolicy = Never;
        Size = (187.6, 14);
        Text = "Start Date(dd/mm/yy)";
        TextSize = 11;
    }

    EditBox.GetStart {
        Position = (140, 90);
        Renderer = &3;
        Size = (150, 22);
        TextSize = 11;
    }

    Label.EndDate {
        Position = (300, 90);
        Renderer = &1;
        ScrollbarPolicy = Never;
        Size = (177, 17);
        Text = "End Date(dd/mm/yy)";
        TextSize = 11;
    }

    EditBox.GetEnd {
        Position = (460, 90);
        Renderer = &3;
        Size = (150, 22);
        TextSize = 11;
    }

    Label.Label3 {
        Position = (40, 140);
        Renderer = &1;
        ScrollbarPolicy = Never;
        Size = (167.2, 18);
        Text = "Choose School Year";
        TextSize = 13;
    }

    ComboBox.ComboYear {
        ChangeItemOnScroll = false;
        ItemsToDisplay = 0;
        MaximumItems = 0;
        Position = (210, 140);
        Renderer = &2;
        Size = (160, 22);
        TextSize = 13;
    }
}

ChildWindow.ChildWindow1 {
    Position = (330, 240);
    Size = (580, 460);
    Title = "Add Course";
    TitleAlignment = Center;
    TitleButtons = Close;
    TitleTextSize = 13;

    Renderer {
        BackgroundColor = #E6E6E6;
        BorderBelowTitleBar = 1;
        BorderColor = black;
        Borders = (1, 1, 1, 1);
        DistanceToSide = 3;
        PaddingBetweenButtons = 1;
        ShowTextOnTitleButtons = true;
        TextureBackground = None;
        TextureTitleBar = None;
        TitleBarColor = white;
        TitleColor = #3C3C3C;

        CloseButton {
            BackgroundColor = #F5F5F5;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDown = black;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    EditBox.GetID {
        Position = (240, 30);
        Renderer = &3;
        Size = (160, 22);
        TextSize = 13;
    }

    Label.CourseID {
        Position = (150, 30);
        Renderer = &1;
        Size = (87.2, 18);
        Text = "Course ID";
        TextSize = 13;
    }
}
