Renderer.1 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;
}

Renderer.2 {
    ArrowBackgroundColor = #F5F5F5;
    ArrowBackgroundColorHover = white;
    ArrowColor = #3C3C3C;
    ArrowColorHover = black;
    BackgroundColor = #F5F5F5;
    BorderColor = black;
    Borders = (1, 1, 1, 1);
    Padding = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureArrow = None;
    TextureArrowDisabled = None;
    TextureArrowHover = None;
    TextureBackground = None;
    TextureBackgroundDisabled = None;
}

Renderer.3 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Panel.PanelSemester {
    Position = (490, 170);
    Size = (640, 600);

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        TextureBackground = None;
    }

    ComboBox.ComboSemester {
        ChangeItemOnScroll = false;
        Items = [1, 2, 3];
        ItemsToDisplay = 0;
        MaximumItems = 0;
        Position = (230, 70);
        Renderer = &2;
        Size = (160, 22);
        TextSize = 13;
    }

    Label.CreateSemes {
        Position = (50, 70);
        Renderer = &1;
        ScrollbarPolicy = Never;
        Size = (200, 20);
        Text = "Create Semester";
        TextSize = 16;
        VerticalAlignment = Center;
    }

    Label.StartDate {
        Position = (50, 130);
        Renderer = &1;
        ScrollbarPolicy = Never;
        Size = (200, 20);
        Text = "Start Date(dd/mm/yy)";
        TextSize = 16;
    }

    EditBox.GetStart {
        Position = (230, 130);
        Renderer = &3;
        Size = (150, 22);
        TextSize = 11;
    }

    Label.EndDate {
        Position = (50, 170);
        Renderer = &1;
        ScrollbarPolicy = Never;
        Size = (200, 20);
        Text = "End Date(dd/mm/yy)";
        TextSize = 16;
    }

    EditBox.GetEnd {
        Position = (230, 170);
        Renderer = &3;
        Size = (150, 22);
        TextSize = 11;
    }

    Label.Label3 {
        Position = (50, 30);
        Renderer = &1;
        ScrollbarPolicy = Never;
        Size = (200, 20);
        Text = "Choose School Year";
        TextSize = 16;
    }

    ComboBox.ComboYear {
        ChangeItemOnScroll = false;
        ItemsToDisplay = 0;
        MaximumItems = 0;
        Position = (230, 30);
        Renderer = &2;
        Size = (160, 22);
        TextSize = 13;
    }

    Button.AddCourse {
        Position = (270, 450);
        Size = (90, 22);
        Text = "Add Course";
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorDown = black;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Label.Label1 {
        HorizontalAlignment = Center;
        Position = (220, 220);
        ScrollbarPolicy = Never;
        Size = (197.2, 18);
        Text = "List of Courses";
        TextSize = 15;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #3C3C3C;
            TextStyle = Bold;
            TextureBackground = None;
        }
    }

    ListView.ListCourse {
        ExpandLastColumn = 0;
        HeaderHeight = 0;
        HeaderSeparatorHeight = 0;
        HeaderTextSize = 13;
        HeaderVisible = true;
        ItemHeight = 20;
        Position = (20, 250);
        SeparatorWidth = 1;
        ShowVerticalGridLines = 1;
        Size = (610, 177);
        TextSize = 10;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorHover = white;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            HeaderBackgroundColor = #E6E6E6;
            HeaderTextColor = black;
            Padding = (0, 0, 0, 0);
            SelectedBackgroundColor = #006EFF;
            SelectedBackgroundColorHover = #1E96FF;
            SelectedTextColor = white;
            SeparatorColor = #C8C8C8;
            TextColor = #3C3C3C;
            TextColorHover = black;
        }
    }
}
