Renderer.1 {
    CaretColor = rgb(110, 110, 255);
    DefaultTextColor = rgb(120, 120, 120);
    Padding = (6, 4, 6, 4);
    SelectedTextBackgroundColor = rgb( 10, 110, 255);
    SelectedTextColor = White;
    TextColor = rgb(190, 190, 190);
    Texture = "themes/Black.png" Part(34, 246, 60, 40) Middle(15, 0) Smooth;
    TextureDisabled = None;
    TextureFocused = "themes/Black.png" Part(0, 288, 60, 40) Middle(15, 0) Smooth;
    TextureHover = "themes/Black.png" Part(62, 288, 60, 40) Middle(15, 0) Smooth;
}

Picture.Picture1 {
    Position = (0, 10);
    Size = (190, 154);

    Renderer {
        Texture = "logo.png" Smooth;
        TransparentTexture = false;
    }
}

EditBox.EditBox1 {
    Alignment = Center;
    DefaultText = Username;
    Position = (490, 440);
    Renderer = &1;
    Size = (290, 34);
    TextSize = 10;
}

EditBox.EditBox2 {
    Alignment = Center;
    DefaultText = Password;
    PasswordCharacter = "*";
    Position = (490, 520);
    Renderer = &1;
    Size = (290, 34);
    TextSize = 10;
}

Button.Button1 {
    Position = (525, 588.625);
    Size = (220, 53.375);
    Text = Login;
    TextSize = 10;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Picture.Picture2 {
    Position = (420, 290);
    Size = (439, 115);

    Renderer {
        Texture = "logo2.png" Smooth;
        TransparentTexture = false;
    }
}
