Picture.Picture1 {
    Position = (-50, -20);
    Size = (1901, 1000);

    Renderer {
        Texture = "images/KHTN.png" Smooth;
        TransparentTexture = false;
    }
}

ScrollablePanel.ScrollablePanel1 {
    ContentSize = (0, 0);
    Position = (510, 190);
    Size = (550, 420);

    Renderer {
        TextureBackground = None;
    }
}

TreeView.TreeView1 {
    ItemHeight = 30;
    Position = (30, 190);
    Size = (380, 512);
    TextSize = 13;

    Renderer {
        TextureBranchCollapsed = None;
        TextureBranchExpanded = None;
        TextureLeaf = None;
    }
}

Tabs.Tabs1 {
    AutoSize = 0;
    Position = (80, 50);
    Size = (400, 30);
    Tabs = ["Courses Information", "Student Information"];
    TextSize = 13;

    Renderer {
        DistanceToSide = 8;
        SelectedTextColor = White;
        TextColor = rgb(190, 190, 190);
        TextureDisabledTab = None;
        TextureSelectedTab = "themes/Black.png" Part(62, 546, 60, 32) Middle(16, 0) Smooth;
        TextureSelectedTabHover = None;
        TextureTab = "themes/Black.png" Part(0, 546, 60, 32) Middle(16, 0) Smooth;
        TextureTabHover = None;
    }
}
