Picture.Picture1 {
    Position = (-40, 0);
    Size = (1901, 1000);

    Renderer {
        Texture = "images/KHTN.png" Smooth;
        TransparentTexture = false;
    }
}

Tabs.Tabs1 {
    AutoSize = 0;
    Position = (80, 50);
    Size = (710, 53);
    Tabs = ["Courses Information", "Student Information"];
    TextSize = 13;

    Renderer {
        DistanceToSide = 8;
        SelectedTextColor = White;
        TextColor = rgb(190, 190, 190);
        TextureDisabledTab = None;
        TextureSelectedTab = "themes/Black.png" Part(62, 546, 60, 32) Middle(16, 0) Smooth;
        TextureSelectedTabHover = None;
        TextureTab = "themes/Black.png" Part(0, 546, 60, 32) Middle(16, 0) Smooth;
        TextureTabHover = None;
    }
}

Button.Logout {
    Position = (1220, 10);
    Size = (70, 22);
    Text = Logout;
    TextSize = 13;

    Renderer {
        TextColor = rgb(190, 190, 190);
        TextColorHover = rgb(250, 250, 250);
        Texture = "themes/Black.png" Part(50, 22, 45, 50) Middle(10, 0) Smooth;
        TextureDisabled = None;
        TextureDown = "themes/Black.png" Part(0, 74, 45, 50) Middle(10, 0) Smooth;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = "themes/Black.png" Part(47, 74, 45, 50) Middle(10, 0) Smooth;
        TextureHover = "themes/Black.png" Part(0, 126, 45, 50) Middle(10, 0) Smooth;
    }
}
