Picture.Picture1 {
    Position = (-50, -20);
    Size = (1901, 1000);

    Renderer {
        Texture = "images/KHTN.png" Smooth;
        TransparentTexture = false;
    }
}

TreeView.TreeView1 {
    ItemHeight = 30;
    Position = (30, 190);
    Size = (380, 512);
    TextSize = 13;

    Renderer {
        TextureBranchCollapsed = None;
        TextureBranchExpanded = None;
        TextureLeaf = None;
    }
}

ScrollablePanel.ScrollablePanel1 {
    ContentSize = (0, 0);
    Position = (530, 230);
    Size = (550, 420);

    Renderer {
        TextureBackground = None;
    }
}
