Renderer.1 {
    TextColor = rgb(190, 190, 190);
    TextColorHover = rgb(250, 250, 250);
    Texture = "themes/Black.png" Part(50, 22, 45, 50) Middle(10, 0) Smooth;
    TextureDisabled = None;
    TextureDown = "themes/Black.png" Part(0, 74, 45, 50) Middle(10, 0) Smooth;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = "themes/Black.png" Part(47, 74, 45, 50) Middle(10, 0) Smooth;
    TextureHover = "themes/Black.png" Part(0, 126, 45, 50) Middle(10, 0) Smooth;
}

Button.ScoreBoard {
    Position = (190, 190);
    Renderer = &1;
    Size = (340, 114);
    Text = ScoreBoard;
    TextSize = 13;
}

Button."Student Info" {
    Position = (190, 350);
    Renderer = &1;
    Size = (340, 114);
    Text = "Student Info";
    TextSize = 13;
}

Button."Course Registration" {
    Position = (640, 190);
    Renderer = &1;
    Size = (340, 114);
    Text = "Course Registration";
    TextSize = 13;
}

Button.Button3 {
    Position = (640, 350);
    Renderer = &1;
    Size = (340, 114);
    Text = Button;
    TextSize = 13;
}
