Renderer.1 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;
}

Renderer.2 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;
}

Renderer.3 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Panel.Panel1 {
    Position = (30, 64.2857);
    Size = (1150, 697.143);

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        TextureBackground = None;
    }

    Label.Label1 {
        Position = (150, 160);
        Renderer = &1;
        Size = (87.2, 28);
        Text = "Student ID";
        TextSize = 15;
    }

    EditBox.StudentIDBox {
        Position = (70, 190);
        ReadOnly = true;
        Size = (250, 32);
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            CaretColor = black;
            CaretWidth = 1;
            DefaultTextColor = #A0A0A0;
            Padding = (0, 0, 0, 0);
            SelectedTextBackgroundColor = #006EFF;
            SelectedTextColor = white;
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            Texture = None;
            TextureDisabled = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Label.Label2 {
        AutoSize = true;
        Position = (150, 230);
        Renderer = &1;
        Size = (87.6, 20);
        Text = "First Name";
        TextSize = 15;
    }

    EditBox.FirstNameBox {
        Position = (70, 260);
        ReadOnly = true;
        Renderer = &3;
        Size = (250, 32);
        TextSize = 13;
    }

    Label.Label3 {
        AutoSize = true;
        Position = (150, 300);
        Renderer = &2;
        Size = (85.6, 20);
        Text = "Last Name";
        TextSize = 15;
    }

    EditBox.LastNameBox {
        Position = (70, 330);
        ReadOnly = true;
        Renderer = &3;
        Size = (250, 32);
        TextSize = 13;
    }

    Label.Label4 {
        AutoSize = true;
        Position = (160, 370);
        Renderer = &2;
        Size = (58.6, 20);
        Text = Gender;
        TextSize = 15;
    }

    EditBox.GenderBox {
        Position = (70, 400);
        ReadOnly = true;
        Renderer = &3;
        Size = (250, 32);
        TextSize = 13;
    }

    Label.Label5 {
        AutoSize = true;
        Position = (160, 440);
        Renderer = &2;
        Size = (70.6, 20);
        Text = "Social ID";
        TextSize = 15;
    }

    EditBox.SocialIDBox {
        Position = (70, 470);
        ReadOnly = true;
        Renderer = &3;
        Size = (250, 32);
        TextSize = 13;
    }

    Label.Label6 {
        AutoSize = true;
        Position = (140, 510);
        Renderer = &2;
        Size = (104.6, 20);
        Text = "Date of Birth";
        TextSize = 15;
    }

    EditBox.DoBBox {
        Position = (70, 540);
        ReadOnly = true;
        Renderer = &3;
        Size = (250, 32);
        TextSize = 13;
    }

    Button.UpdateButton {
        Position = (620, 520);
        Size = (210, 52);
        Text = "Update Infomation";
        TextSize = 15;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorDown = black;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Label.Label7 {
        AutoSize = true;
        Position = (700, 360);
        Renderer = &2;
        Size = (51.6, 20);
        Text = Credit;
        TextSize = 15;
    }

    EditBox.CreditBox {
        Position = (600, 390);
        ReadOnly = true;
        Renderer = &3;
        Size = (250, 32);
        TextSize = 13;
    }
}
