Picture.Picture1 {
    Position = (-50, -20);
    Size = (1901, 1000);
    TextSize = 16;

    Renderer {
        Texture = "images/KHTN.png" Smooth;
        TransparentTexture = false;
    }
}

ScrollablePanel.ScrollablePanel1 {
    ContentSize = (0, 0);
    Position = (510, 190);
    Size = (550, 420);
    TextSize = 16;

    Renderer {
        TextureBackground = None;
    }
}

TreeView.TreeView1 {
    ItemHeight = 30;
    Position = (30, 190);
    Size = (380, 512);
    TextSize = 16;

    Renderer {
        TextureBranchCollapsed = None;
        TextureBranchExpanded = None;
        TextureLeaf = None;
    }

    Item {
        Text = "2021-2022";

        Item {
            Items = ["Scientific Socialism", "Introduction to Linear Algebra", "Data Structure"];
            Text = "Semester 1";
        }

        Item {
            Items = [Laws, "Calculus 2", "Computer Science 2"];
            Text = "Semester 2";
        }

        Item {
            Items = ["Max-Lenin Philosophy", "Calculus 1", "Computer Science 1"];
            Text = "Semester 3";
        }
    }

    Item {
        Text = "2020-2021";
    }

    Item {
        Text = "2019-2020";
    }
}

Tabs.Tabs1 {
    AutoSize = 0;
    Position = (80, 50);
    Size = (400, 30);
    Tabs = ["Courses Information", "Student Information"];
    TextSize = 16;

    Renderer {
        DistanceToSide = 8;
        SelectedTextColor = White;
        TextColor = rgb(190, 190, 190);
        TextureDisabledTab = None;
        TextureSelectedTab = "themes/Black.png" Part(62, 546, 60, 32) Middle(16, 0) Smooth;
        TextureSelectedTabHover = None;
        TextureTab = "themes/Black.png" Part(0, 546, 60, 32) Middle(16, 0) Smooth;
        TextureTabHover = None;
    }
}

Label {
    AutoSize = true;
    Position = (10, 10);
    Size = (109.8, 21);
    Text = "Tran Duy Anh";
    TextSize = 16;

    Renderer {
        TextColor = rgb(190, 190, 190);

        Scrollbar {
            TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
            TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
            TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
            TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
        }
    }
}
